,제목,가수,앨범명,좋아요
0,How You Like That,BLACKPINK,How You Like That,0
1,Summer Hate (Feat. 비),지코 (ZICO),RANDOM BOX,0
2,마리아 (Maria),화사 (Hwa Sa),María,0
3,Downtown Baby,블루 (BLOO),Downtown Baby,0
4,여름 안에서 (Covered By 싹쓰리) (Feat. 황광희),"싹쓰리 (유두래곤, 린다G, 비룡)",여름 안에서 (Covered By 싹쓰리),0
5,에잇(Prod.&Feat. SUGA of BTS),아이유,에잇,0
6,보라빛 밤 (pporappippam),선미,보라빛 밤 (pporappippam),0
7,아로하,조정석,슬기로운 의사생활 OST Part 3,0
8,사랑하게 될 줄 알았어,전미도,슬기로운 의사생활 OST Part 11,0
9,Into the I-LAND,아이유,I-LAND Part.1 Signal Song,0
10,살짝 설렜어 (Nonstop),오마이걸,NONSTOP,0
11,Dolphin,오마이걸,NONSTOP,0
12,Dance Monkey,Tones And I,The Kids Are Coming,0
13,MORE & MORE,TWICE (트와이스),MORE & MORE,0
14,Memories,Maroon 5,Memories,0
15,OHIO,Crush,OHIO,0
16,어떻게 지내 (Prod. By VAN.C),오반,어떻게 지내,0
17,Monster,레드벨벳-아이린&슬기,Monster - The 1st Mini Album,0
18,METEOR,창모 (CHANGMO),Boyhood,0
19,Don't Start Now,Dua Lipa,Future Nostalgia,0
20,나비와 고양이 (feat.백현 (BAEKHYUN)),볼빨간사춘기,사춘기집Ⅱ 꽃 본 나비,0
21,아무노래,지코 (ZICO),아무노래,0
22,좋은 사람 있으면 소개시켜줘,조이 (JOY),슬기로운 의사생활 OST Part 2,0
23,처음처럼,엠씨더맥스 (M.C the MAX),CEREMONIA,0
24,흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야,장범준,멜로가 체질 OST Part 3,0
25,Blueming,아이유,Love poem,0
26,시작,가호 (Gaho),이태원 클라쓰 OST Part.2,0
27,PLAY (Feat. 창모),청하,PLAY,0
28,깡 Official Remix,식케이 (Sik-K),깡 Official Remix,0
29,2002,Anne-Marie,Speak Your Mind (Deluxe),0
30,환상동화 (Secret Story of the Swan),IZ*ONE (아이즈원),Oneiric Diary (幻想日記),0
31,늦은 밤 너의 집 앞 골목길에서,노을,늦은 밤 너의 집 앞 골목길에서,0
32,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악동뮤지션),항해,0
33,ON,방탄소년단,MAP OF THE SOUL : 7,0
34,작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey),방탄소년단,MAP OF THE SOUL : PERSONA,0
35,"너에게 난, 나에게 넌",미도와 파라솔,슬기로운 의사생활 OST Part 12,0
36,마음을 드려요,아이유,사랑의 불시착 OST Part 11,0
37,화려하지 않은 고백,규현 (KYUHYUN),슬기로운 의사생활 OST Part 4,0
38,Left & Right,세븐틴,SEVENTEEN 7th Mini Album '헹가래',0
39,오늘도 빛나는 너에게 (To You My Light) (Feat.이라온),마크툽 (MAKTUB),Red Moon : To You My Light,0
40,Psycho,Red Velvet (레드벨벳),‘The ReVe Festival’ Finale,0
41,거짓말이라도 해서 널 보고싶어,백지영,거짓말이라도 해서 널 보고싶어,0
42,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴,`키스 먼저 할까요?` OST Part.3,0
43,이제 나만 믿어요,임영웅,내일은 미스터트롯 우승자 특전곡,0
44,Maniac,Conan Gray,Maniac,0
45,덤더럼 (Dumhdurum),Apink (에이핑크),LOOK,0
46,그때 그 아인,김필,이태원 클라쓰 OST Part.6,0
47,어떻게 지내 (답가),런치,어떻게 지내 (답가),0
48,첫 줄,신용재,Dear,0
49,안녕,폴킴,호텔 델루나 OST Part.10,0
50,사랑은 지날수록 더욱 선명하게 남아,전상근,한 걸음 : 흔적,0
51,Paris In The Rain,Lauv,I met you when I was 18. (the playlist),0
52,돌덩이,하현우 (국카스텐),이태원 클라쓰 OST Part.3,0
53,그대 고운 내사랑,어반자카파,슬기로운 의사생활 OST Part 5,0
54,우리 왜 헤어져야 해,신예영,우리 왜 헤어져야 해,0
55,내 눈물 모아,휘인 (Whee In),슬기로운 의사생활 OST Part 8,0
56,취했나봐,황인욱,취했나봐,0
57,FIESTA,IZ*ONE (아이즈원),BLOOM*IZ,0
58,Candy,백현 (BAEKHYUN),Delight - The 2nd Mini Album,0
59,아직 너의 시간에 살아,이수현,사이코지만 괜찮아 OST Part.4,0
60,오늘따라 비가 와서 그런가 봐,솔지,오늘따라 비가 와서 그런가 봐,0
61,반만,진민호,반만,0
62,너를 사랑하고 있어,백현 (BAEKHYUN),낭만닥터 김사부 2 OST Part.1,0
63,Love poem,아이유,Love poem,0
64,WANNABE,ITZY (있지),IT'z ME,0
65,00:00 (Zero O’Clock),방탄소년단,MAP OF THE SOUL : 7,0
66,봄날,방탄소년단,YOU NEVER WALK ALONE,0
67,Black Swan,방탄소년단,MAP OF THE SOUL : 7,0
68,Apple,여자친구 (GFRIEND),回:Song of the Sirens,0
69,Painkiller,Ruel,Painkiller,0
70,비,폴킴,비,0
71,찐이야,영탁,내일은 미스터트롯 결승전 베스트,0
72,친구,방탄소년단,MAP OF THE SOUL : 7,0
73,어느 60대 노부부이야기,임영웅,내일은 미스터트롯 트롯 에이드 베스트,0
74,bad guy,Billie Eilish,"WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?",0
75,Error (Feat. Loopy),ASH ISLAND,Error,0
76,별이 온다,신용재,Dear,0
77,HIP,마마무 (Mamamoo),reality in BLACK,0
78,너를 만나,폴킴,너를 만나,0
79,Stuck with U,Ariana Grande,Stuck with U,0
80,10억뷰 (Feat. MOON),세훈&찬열,10억뷰 - The 1st Album,0
81,니가 왜 거기서 나와 (Narr. 고은아),영탁,니가 왜 거기서 나와,0
82,Happy,태연 (TAEYEON),Happy,0
83,Filter,방탄소년단,MAP OF THE SOUL : 7,0
84,시든 꽃에 물을 주듯,HYNN (박혜원),시든 꽃에 물을 주듯,0
85,Moon,방탄소년단,MAP OF THE SOUL : 7,0
86,To Die For,Sam Smith,To Die For,0
87,우리 만남이,폴킴,"정규 2집 '마음, 둘'",0
88,바램,임영웅,내일은 미스터트롯 예선곡 베스트,0
89,12:45 (Stripped),Etham,12:45 (Stripped),0
90,아주 NICE,세븐틴,Love&Letter Repackage Album,0
91,시차,방탄소년단,MAP OF THE SOUL : 7,0
92,We are Bulletproof : the Eternal,방탄소년단,MAP OF THE SOUL : 7,0
93,조금 취했어 (Prod. 2soo),임재현,조금 취했어,0
94,너를 그린 우주 (Insomnia2020) (Feat. 이라온),마크툽 (MAKTUB),Red Moon : SUPERNOVA,0
95,Let Me (Feat. Devin Morrison),Crush,OHIO,0
96,Inner Child,방탄소년단,MAP OF THE SOUL : 7,0
97,포장마차,황인욱,포장마차,0
98,사랑이란 멜로는 없어,전상근,사랑이란 멜로는 없어,0
99,너에게 가는 이 길 위에서 (너.이.길),백현 (BAEKHYUN),하이에나 OST Part.2,0
